displayName=Hydra Timer
author=Evonaabi
support=https://github.com/evonaabi/RuneliteHydraTimer
description=Shows the timer for Hydra vents
tags=timer, alchemical, hydra
plugins=com.evonaabi.HydraTimer